#include <tinyxml.h>
#include <iostream>
#include <string>
#include <vector>
#include <array>
#include <map>
#include <set>
#include <sstream>
#include <iterator>
#include <fstream>
#include <stdexcept>
#include <unistd.h>
#include <sys/types.h>
#include <pwd.h>
#include <eigen3/Eigen/Dense>

std::string gazeboModelPath()
{
    const char *homedir;
    if ((homedir = getenv("HOME")) == NULL) {
        homedir = getpwuid(getuid())->pw_dir;
    }
    return "file://"+std::string(homedir)+"/.gazebo/models";
}

void splitPose(const std::string& pose, std::string& position, std::string& orientation)
{
    std::stringstream ss(pose);
    std::istream_iterator<std::string> begin(ss);
    std::istream_iterator<std::string> end;
    std::vector<std::string> vstrings(begin, end);
    if (vstrings.size()!=6){throw std::runtime_error("Pose should be size 6 [" + pose + "]");}
    std::stringstream ss_pos, ss_ori;
    ss_pos << vstrings[0] << " " << vstrings[1] << " " << vstrings[2];
    ss_ori << vstrings[3] << " " << vstrings[4] << " " << vstrings[5];
    position = ss_pos.str();
    orientation = ss_ori.str();
}

Eigen::Matrix3d rpy2Rot(const Eigen::Vector3d& rpy)
{
    Eigen::AngleAxisd roll(  rpy(0), Eigen::Vector3d::UnitX());
    Eigen::AngleAxisd pitch( rpy(1), Eigen::Vector3d::UnitY());
    Eigen::AngleAxisd yaw(   rpy(2), Eigen::Vector3d::UnitZ());

    Eigen::Quaterniond q = yaw * pitch * roll;
    return q.matrix();
}

Eigen::Vector3d rpyDifference(const Eigen::Vector3d& rpy1, const Eigen::Vector3d& rpy2)
{
    Eigen::Matrix3d R1 = rpy2Rot(rpy1);
    Eigen::Matrix3d R2 = rpy2Rot(rpy2);

    Eigen::Matrix3d dR = R2*R1.inverse();

    return dR.eulerAngles(0, 1, 2);
}

int main(int argc, char *argv[])
{

    // get the file name from the command line argument
    std::string file_name;
    if (argc<2){
        std::cout << "requires sdf file" << std::endl;
        return 0;
    } else {
        if (std::string(argv[1])=="-h" || std::string(argv[1])=="--help"){
            std::cout << "requires sdf file" << std::endl;
            return 0;
        } else {
            std::string input_path(argv[1]);
            std::size_t found = input_path.find(std::string(".sdf"));
            if (found==std::string::npos){
                throw std::runtime_error("not a sdf file");
                return 0;
            } else {
                file_name = input_path.substr(0,found);
                std::cout << "Loading file [" << input_path << "]" << std::endl;
            }
        }
    }

    // link position
    std::map<std::string, std::array<double,6> > links_pose;

    // OPEN SDF
    TiXmlDocument sdf( file_name+".sdf" );
    if (sdf.LoadFile()){
        std::cout << "Loaded file [" << file_name << ".sdf]" << std::endl;
    } else {
        std::cout << "Couldn't load file [" << file_name << "]. exiting." << std::endl; exit(0);
    }

    // CREATE URDF
    TiXmlDocument urdf;
    TiXmlDeclaration * decl = new TiXmlDeclaration( "1.0", "", "" );
    urdf.LinkEndChild( decl );

    // AUTOGENERATED COMMENT
    TiXmlComment * comment = new TiXmlComment();
    comment->SetValue("Autogenerated by \"taco/models/sdf2urdf\" converter from \""+file_name+".sdf\"");
    urdf.LinkEndChild( comment );

    // PARSE ROBOT NAME
    TiXmlElement * urdf_robot = new TiXmlElement("robot");
    TiXmlElement * sdf_model =  sdf.FirstChildElement("sdf")->FirstChildElement("model");
    std::cout << "robot [" << sdf_model->Attribute("name") << "]" << std::endl;
    urdf_robot->SetAttribute("name",sdf_model->Attribute("name"));
    urdf.LinkEndChild( urdf_robot );

    // GET LINKS AND JOINTS FIXED IN THE WORLD
    // base links and nonmoving joint attaching it to world
    std::cout << "fixed (static) links in world" << std::endl;
    std::set<std::string> links_fixed_in_world;
    std::set<std::string> joints_fixed_in_world;
    TiXmlElement* sdf_joint = sdf_model->FirstChildElement("joint");
    while(sdf_joint){
        std::string parent = sdf_joint->FirstChildElement("parent")->GetText();
        std::string child = sdf_joint->FirstChildElement("child")->GetText();
        std::string type = sdf_joint->Attribute("type");
        TiXmlElement* sdf_limit = sdf_joint->FirstChildElement("axis")->FirstChildElement("limit");
        double lower_limit = std::stod(sdf_limit->FirstChildElement("upper")->GetText());
        double upper_limit = std::stod(sdf_limit->FirstChildElement("lower")->GetText());

        if ((parent=="world") && (child!="base_link")){
                throw std::runtime_error("link ["+child+"] is base link and must be named \"base_link\" for compatability with urdf");
        }

        if (parent=="world" && (type=="fixed" || (lower_limit==upper_limit))){
            links_fixed_in_world.insert(child);
            joints_fixed_in_world.insert(sdf_joint->Attribute("name"));
            sdf_joint = sdf_joint->NextSiblingElement("joint");
        }
        sdf_joint = sdf_joint->NextSiblingElement("joint");
    }

    // LOOP OVER LINKS
    std::cout << "links" << std::endl;
    TiXmlElement* sdf_link = sdf_model->FirstChildElement("link");
    while(sdf_link){

        // NAME
        std::cout << "  link [" << sdf_link->Attribute("name") << "]" << std::endl;
        TiXmlElement * urdf_link = new TiXmlElement("link");
        std::string link_name = sdf_link->Attribute("name");
        urdf_link->SetAttribute("name", link_name);

        // POSE
        std::cout << "    pose" << std::endl;
        std::stringstream ss_pose(sdf_link->FirstChildElement("pose")->GetText());
        for (int i=0; i<6; ++i){
            ss_pose >> links_pose[link_name][i];
        }
        if (links_fixed_in_world.find(link_name)!=links_fixed_in_world.end()){
            for (int i=0; i<6; ++i){
                if (links_pose[link_name][i] != 0){
                    throw std::runtime_error("      xyz must be 0 for static links");
                }
            }
        }

        // INERTIAL
        std::cout << "    inertial" << std::endl;
        TiXmlElement* sdf_inertial = sdf_link->FirstChildElement("inertial");
        TiXmlElement* urdf_inertial = new TiXmlElement("inertial");
        {
            // com
            std::cout << "      com" << std::endl;
            TiXmlElement* urdf_com = new TiXmlElement("origin");
            std::string com_pos, com_ori;
            splitPose(sdf_inertial->FirstChildElement("pose")->GetText(), com_pos, com_ori);
            urdf_com->SetAttribute("xyz",com_pos);
            urdf_com->SetAttribute("rpy",com_ori);
            urdf_inertial->LinkEndChild(urdf_com);

            // mass
            std::cout << "      mass" << std::endl;
            TiXmlElement* urdf_mass = new TiXmlElement("mass");
            urdf_mass->SetAttribute("value",sdf_inertial->FirstChildElement("mass")->GetText());
            urdf_inertial->LinkEndChild(urdf_mass);

            // inertia
            std::cout << "      inertia" << std::endl;
            TiXmlElement* urdf_inertia = new TiXmlElement("inertia");
            urdf_inertia->SetAttribute("ixx",sdf_inertial->FirstChildElement("inertia")->FirstChildElement("ixx")->GetText());
            urdf_inertia->SetAttribute("iyy",sdf_inertial->FirstChildElement("inertia")->FirstChildElement("iyy")->GetText());
            urdf_inertia->SetAttribute("izz",sdf_inertial->FirstChildElement("inertia")->FirstChildElement("izz")->GetText());
            urdf_inertia->SetAttribute("ixy",sdf_inertial->FirstChildElement("inertia")->FirstChildElement("ixy")->GetText());
            urdf_inertia->SetAttribute("ixz",sdf_inertial->FirstChildElement("inertia")->FirstChildElement("ixz")->GetText());
            urdf_inertia->SetAttribute("iyz",sdf_inertial->FirstChildElement("inertia")->FirstChildElement("iyz")->GetText());
            urdf_inertial->LinkEndChild(urdf_inertia);
        }
        urdf_link->LinkEndChild(urdf_inertial);

        // VISUAL
        std::cout << "    visual" << std::endl;
        TiXmlElement* sdf_visual = sdf_link->FirstChildElement("visual");
        TiXmlElement* urdf_visual = new TiXmlElement("visual");
        {
            TiXmlElement* urdf_origin = new TiXmlElement("origin");
            std::string origin_pos, origin_ori;
            splitPose(sdf_visual->FirstChildElement("pose")->GetText(), origin_pos, origin_ori);
            urdf_origin->SetAttribute("xyz",origin_pos);
            urdf_origin->SetAttribute("rpy",origin_ori);
            urdf_visual->LinkEndChild(urdf_origin);

            TiXmlElement* sdf_geometry = sdf_visual->FirstChildElement("geometry");
            while (sdf_geometry){
                TiXmlElement* urdf_geometry = new TiXmlElement("geometry");

                // mesh
                TiXmlElement* sdf_mesh = sdf_geometry->FirstChildElement("mesh");
                if (sdf_mesh){
                    std::cout << "      geometry mesh" << std::endl;
                    TiXmlElement* urdf_mesh = new TiXmlElement("mesh");
                    std::string mesh_path = sdf_mesh->FirstChildElement("uri")->GetText();
                    std::size_t found = mesh_path.find("model://");
                    if (found != std::string::npos) {
                        mesh_path = gazeboModelPath() + "/" + mesh_path.substr(found+std::string("model://").size());
                    }
                    urdf_mesh->SetAttribute("filename", mesh_path);
                    urdf_mesh->SetAttribute("scale",    sdf_mesh->FirstChildElement("scale")->GetText());
                    urdf_geometry->LinkEndChild(urdf_mesh);
                }

                // box
                TiXmlElement* sdf_box = sdf_geometry->FirstChildElement("box");
                if (sdf_box){
                    std::cout << "      geometry box" << std::endl;
                    TiXmlElement* urdf_box = new TiXmlElement("box");
                    urdf_box->SetAttribute("size", sdf_box->FirstChildElement("size")->GetText());
                    urdf_geometry->LinkEndChild(urdf_box);
                }

                // cylinder
                TiXmlElement* sdf_cylinder = sdf_geometry->FirstChildElement("cylinder");
                if (sdf_cylinder){
                    std::cout << "      geometry cylinder" << std::endl;
                    TiXmlElement* urdf_cylinder = new TiXmlElement("cylinder");
                    urdf_cylinder->SetAttribute("radius", sdf_cylinder->FirstChildElement("radius")->GetText());
                    urdf_cylinder->SetAttribute("length", sdf_cylinder->FirstChildElement("length")->GetText());
                    urdf_geometry->LinkEndChild(urdf_cylinder);
                }
                urdf_visual->LinkEndChild(urdf_geometry);
                sdf_geometry = sdf_geometry->NextSiblingElement("geometry");
            }
        }
        urdf_link->LinkEndChild(urdf_visual);

        // NEXT
        urdf_robot->LinkEndChild(urdf_link);
        sdf_link = sdf_link->NextSiblingElement("link");
    }


    // LOOP OVER JOINTS
    std::cout << "joints" << std::endl;
    sdf_joint = sdf_model->FirstChildElement("joint");
    while(sdf_joint){

        std::cout << "  joint [" << sdf_joint->Attribute("name") << "] "
                          << "[" << sdf_joint->Attribute("type") << "]" << std::endl;

        if (joints_fixed_in_world.find(sdf_joint->Attribute("name")) != joints_fixed_in_world.end()){
            std::cout << "    ignoring static joint" << std::endl;
            sdf_joint = sdf_joint->NextSiblingElement("joint");
            continue;
        }

        TiXmlElement * urdf_joint = new TiXmlElement("joint");

        // NAME & TYPE
        urdf_joint->SetAttribute("name", sdf_joint->Attribute("name"));
        urdf_joint->SetAttribute("type", sdf_joint->Attribute("type"));

        // PARENT
        std::cout << "    parent" << std::endl;
        TiXmlElement* urdf_parent = new TiXmlElement("parent");
        std::string sdf_parent = sdf_joint->FirstChildElement("parent")->GetText();
        urdf_parent->SetAttribute("link", sdf_parent);
        urdf_joint->LinkEndChild(urdf_parent);

        // CHILD
        std::cout << "    child" << std::endl;
        TiXmlElement* urdf_child = new TiXmlElement("child");
        std::string sdf_child = sdf_joint->FirstChildElement("child")->GetText();
        urdf_child->SetAttribute("link",sdf_child);
        urdf_joint->LinkEndChild(urdf_child);

        // POSE
        std::cout << "    pose" << std::endl;
        TiXmlElement* urdf_origin = new TiXmlElement("origin");
        std::string pose, pose_pos, pose_ori;
        pose = sdf_joint->FirstChildElement("pose")->GetText();
        std::stringstream ss(pose);
        for (int i=0; i<6; ++i){
            double value; ss >> value;
            if (value!=0){ throw std::runtime_error("SDF joint pose is not 0. Converter assumes 0 pose."); }
        }
        // TODO: this pose_pos should be transformed into the orientatin of the link
        Eigen::Matrix3d link_rot = rpy2Rot(Eigen::Vector3d(links_pose[sdf_parent][3],
                                                           links_pose[sdf_parent][4],
                                                           links_pose[sdf_parent][5]));
        Eigen::Vector3d dpos = Eigen::Vector3d(links_pose[sdf_child][0]-links_pose[sdf_parent][0],
                                               links_pose[sdf_child][1]-links_pose[sdf_parent][1],
                                               links_pose[sdf_child][2]-links_pose[sdf_parent][2]);
        Eigen::Vector3d dpos_local = link_rot.transpose()*dpos;
        pose_pos = std::to_string(dpos_local(0)) + " "
                 + std::to_string(dpos_local(1)) + " "
                 + std::to_string(dpos_local(2));
        Eigen::Vector3d temp = rpyDifference(Eigen::Vector3d(links_pose[sdf_parent][3],
                                                             links_pose[sdf_parent][4],
                                                             links_pose[sdf_parent][5]),
                                             Eigen::Vector3d(links_pose[sdf_child][3],
                                                             links_pose[sdf_child][4],
                                                             links_pose[sdf_child][5]));
        pose_ori = std::to_string(temp(0)) + " " + std::to_string(temp(1)) + " " + std::to_string(temp(2));
        urdf_origin->SetAttribute("xyz",pose_pos);
        urdf_origin->SetAttribute("rpy",pose_ori);
        urdf_joint->LinkEndChild(urdf_origin);

        if (sdf_parent=="world")
        {
            std::cout << "    ignoring axis and limit" << std::endl;
        } else {
            // AXIS
            std::cout << "    axis" << std::endl;
            TiXmlElement* urdf_axis = new TiXmlElement("axis");
            urdf_axis->SetAttribute("xyz",sdf_joint->FirstChildElement("axis")->FirstChildElement("xyz")->GetText());
            urdf_joint->LinkEndChild(urdf_axis);

            // LIMIT
            std::cout << "    limit" << std::endl;
            TiXmlElement* urdf_limit = new TiXmlElement("limit");
            TiXmlElement* sdf_limit = sdf_joint->FirstChildElement("axis")->FirstChildElement("limit");
            urdf_limit->SetAttribute("lower", sdf_limit->FirstChildElement("lower")->GetText());
            urdf_limit->SetAttribute("upper", sdf_limit->FirstChildElement("upper")->GetText());
            urdf_limit->SetAttribute("effort", sdf_limit->FirstChildElement("effort")->GetText());
            urdf_limit->SetAttribute("velocity", sdf_limit->FirstChildElement("velocity")->GetText());
            urdf_joint->LinkEndChild(urdf_limit);
        }

        // NEXT
        urdf_robot->LinkEndChild(urdf_joint);
        sdf_joint = sdf_joint->NextSiblingElement("joint");
    }

    std::cout << "Saving file [" << file_name+".urdf]\n" << std::endl;
    urdf.SaveFile( file_name+".urdf" );

    // COMMENT OUT THE INERTIA OF LINKS FIXED TO GROUND
    if (!links_fixed_in_world.empty())
    {
        std::string temp_file_name = file_name + "_temp_ksnavdkoifweoiavn.urdf";

        // open file and temporary file
        std::ifstream urdf_stream(file_name+".urdf");
        std::ofstream temp_stream(temp_file_name);
        std::string line, line2;

        // link that is fixed to world
        while(std::getline(urdf_stream, line))
        {
            for (std::string link_name : links_fixed_in_world){
                std::size_t found = line.find("<link name=\""+link_name+"\">");
                if (found!=std::string::npos){
                    std::cout << "Removing inertia from fixed joint [" << link_name << "]" << std::endl;
                    temp_stream << line << '\n';

                    // find <inertial> tag, and add <!-- in temp file
                    while(std::getline(urdf_stream, line2))
                    {
                        std::size_t found2 = line2.find("<inertial>");
                        if (found2!=std::string::npos){
                            std::cout << "found the inertia" << std::endl;
                            temp_stream << std::string(line2.substr(0,found2)+"<!--"+line2.substr(found2)+"\n");
                            break;
                        } else {
                            temp_stream << line2 << '\n';
                        }
                    }

                    // find </inertial> tag, and add --> in temp file
                    while(std::getline(urdf_stream, line2))
                    {
                        std::size_t found2 = line2.find("</inertial>");
                        if (found2!=std::string::npos){
                            std::cout << "found the inertia" << std::endl;
                            temp_stream << std::string(line2+"-->\n");
                            break;
                        } else {
                            temp_stream << line2 << '\n';
                        }
                    }
                } else {
                    temp_stream << line << '\n';
                }
            }
        }
        urdf_stream.close();
        temp_stream.close();

        // swap temp file with actual file
        std::rename(temp_file_name.c_str(),
                    std::string(file_name+".urdf").c_str());
        std::remove(temp_file_name.c_str());
    }

    return 0;
}
